DB_HOST=localhost
DB_PORT=27017
DB_NAME=arcade 
APP_PORT=3000
PASSWORD_HASH=4RC4D313L0G**022e6aaa6cbabec0f91b435b0de21a8b29e0e23e
ACCESS_TOKEN_SECRET_KEY=91b435b0de21a8b29e0e23ebec0f91b435b0de21
REFRESH_TOKEN_SECRET_KEY=022e6aaa6cbabec0babec0f91b435bcbabec0ba
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ksyemin@gmail.com
EMAIL_PASSWORD=zrukcsqvxwdgriic
EMAIL_FROM=Arcade Blog Sistem Mailer
